events {}

http {

  # types {
  #   text/css    css;  # tell nginx the file with extension .css should have the response content-type set to text/css.
  #   text/html   html;
  # }
  # nginx with some default definition, so no need to define types 
  include mime.types;

  server {
    listen 8080;  # listen on 8080
    root  /etc/nginx/site;  # a file path, contain a bunch of different files that we want to serve when go to the port 8080.
  }
}
