events {}

http {
  server {
    listen 8080;  # listen on 8080
    root  /etc/nginx/site;

    location /fruits {
      # it will append the location url
      # so it will search index.html file in the path: "/etc/nginx/site/fruits"
      root  /etc/nginx/site;
    }

    location /carbs {
      # this mean "/carbs" equals "/etc/nginx/site/fruits"
      # so it will search the path: "/etc/nginx/site/fruits"
      alias /etc/nginx/site/fruits;
    }

    location /vegetables {
      # search path "/etc/nginx/site/vegetables"
      # nginx defautl search the index.html
      # but if we don't want use name index instead of other name, use try_files property to specify
      root /etc/nginx/site;

      try_files /vegetables/veggies.html /index.html =404;
      # above line mean nginx will search veggies.html (/etc/nginx/site/vegetables/veggies.html).
      # if veggies.html does not exist. search index.html (/etc/nginx/site/index.html).
      # if index.html does not exist. throw 404 error.
    }

    # use regular expressions, to do so you need to add "~*", or nginx will not treat it as a regular expression
    location ~* /count/[0-9] {
      root /etc/nginx/site;
      try_files /index.html =404;
    }
  }
}
