events {}

http {

  ##
  # Logging Settings
  ##
  # 設定 log 部分
  log_format json escape=json '{ "time": "$time_iso8601", '
        '"category": "$sent_http_content_type", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"src_ip": "$realip_remote_addr", '
        '"ssl_protocol_cipher": "$ssl_protocol/$ssl_cipher", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"request": "$request", '
        '"uri_query": "$query_string", '
        '"uri_path:: "$uri", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"http_cf_ray": "$http_cf_ray", '
        '"host": "$host", '
        '"server_name": "$server_name", '
        '"upstream_address": "$upstream_addr", '
        '"upstream_status": "$upstream_status", '
        '"upstream_response_time": "$upstream_response_time", '
        '"upstream_response_length": "$upstream_response_length", '
        '"upstream_cache_status": "$upstream_cache_status", '
        '"http_user_agent": "$http_user_agent" }';
  access_log /var/log/nginx/access.log json;
  
  upstream backendserver {
    # server 127.0.0.1:1111;
    # server 127.0.0.1:2222;
    # server 127.0.0.1:3333;
    server app:7777;
    server app2:7777;
    server app3:7777;
  }

  server {
    listen 8080;  # listen on 8080
    root  /etc/nginx/site;

    location / {
      proxy_pass http://backendserver/;
      # Show which machine is routed to
      add_header X-Route-Ip $upstream_addr;
      add_header X-Route-Status $upstream_status;
    }
  }
}
