events {}

http {
  server {
    listen 8080;  # listen on 8080
    root  /etc/nginx/site;

    location /fruits {
      root  /etc/nginx/site;
    }

    location /crops {
      # when hit /crops, it will redirect to /fruits
      # but the url will show "http://localhost:8080/fruits".
      return 307 /fruits;
    }

    # to make url stay you want, you can use rewrite directive.
    # url will stay "http://localhost:8080/number/123", but get the content from /count/[0-9]
    rewrite /number/(\w+) /count/$1;

    location ~* /count/[0-9] {
      root /etc/nginx/site;
      try_files /index.html =404;
    }
  }
}
